@font-face
    font-family: "Open Sans"
    src: url(../fonts/opensans.woff) format("woff")
    src: url(../fonts/opensans.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Open Sans"
    src: url(../fonts/opensans.woff) format("woff")
    src: url(../fonts/opensans.woff2) format("woff2")
    font-style: normal
    font-weight: 900
@font-face
    font-family: "Montserrat"
    src: url(../fonts/Montserrat-SemiBold.woff) format("woff")
    src: url(../fonts/Montserrat-SemiBold.woff2) format("woff2")
    font-style: normal
    font-weight: 600